/* GENERAL MODAL */
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;

    background-color: rgba(0,0,0,0.6);
    backdrop-filter: blur(8px);
    -webkit-backdrop-filter: blur(6px); 

    justify-content: center;
    align-items: center;
}
.modal.active { 
    display: flex; 
}
.modal-content {
    display: flex;
    width: 65%;
    height: 65%;
    max-width: 65%;
    max-height: 65%;
    margin-top: 6rem;
    padding: 20px;
    gap: 1rem;

    border: 1rem solid transparent;
    border-image: url("/assets/borders/panel-transparent-center-030-dark.png");
    border-image-slice: 13 fill;
    overflow: hidden;
}
.modal-content img {
    max-width: 65%;
    max-height: 95%;
    object-fit: contain;
    width: auto;
    height: auto;
    margin: auto;
    border-radius: .5rem;
    cursor: pointer;
}
.modal-content .portfolio {
    max-width: 75%;
    max-height: 60%;
    object-fit: contain;
    width: auto;
    height: auto;
    margin: auto;
    border-radius: .5rem;
}
.photo-info {
    display: flex;
    flex: 1;
    flex-direction: column;
    justify-content: center;
    padding: 1rem;
    color: #aaa;
    max-width: 65%;
}
.close-btn {
    float: right;
    cursor: pointer;
    font-size: 2.5rem;
}


/* PHOTOGRAPHY MODAL */

.thumbnail {
    position: relative;
    display: inline-block;
    cursor: pointer;
}
.thumbnail-info {
    display: inline-block;
    padding: .5rem;
    width: 19rem;
    transition: transform 0.1s ease-in-out;
}
.thumbnail-info:hover {
    transform: scale(0.95); 
}
.gallery {
  column-width: 300px;   
  column-gap: 1rem;
  grid-template-columns: repeat(3, 1fr);
  margin-top: 2rem;
  margin-bottom: 2rem;
}


/* PORTFOLIO MODAL */

.project-container {
    display: inline-block;
    position: relative;
    text-align: center;

    margin: 1rem;
    width: 15rem;

    border: 1rem solid transparent;
    border-image: url("/assets/borders/panel-007-transparent.png");
    border-image-slice: 14 fill;

    transition: transform 0.1s ease-in-out;
    cursor: pointer;
}
.project-container:hover {
    transform: scale(0.95); 
}
.project-wall {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.project {
    margin: 1rem;
}


/* GITHUB BUTTON */

.github-button {
    display: flex;
    align-items: center;
}
.github-button a {
    display: flex;
    align-items: center;
    color: white;
    background-color: rgba(110, 110, 110, .4);
    border-radius: 1rem;
    text-decoration: none;
    font-size: 1rem;
    padding: 0.5rem 1rem;
}
.github-button a:hover {
    background-color: rgba(0, 85, 255, 1);
}
.github-button .icon {
    width: 1.5em;
    height: 1.5em;
    background-size: contain;
    margin-right: 0.5rem;
}


/* MOBILE STYLING */

@media (max-width: 768px) {
    .project-container, .thumbnail-info {
        width: 90%;
        margin: 0.5rem auto;
    }

    .thumbnail {
        width: 75%;
    }
    .gallery {
        column-width: auto;
        column-gap: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .modal-content {
        flex-direction: column;
        width: 90%;
        max-height: 90%;
        padding: 10px;
        margin-top: 3rem;
    }
    .modal-content img {
        max-width: 100%;
        max-height: 60%;
    }
    .photo-info {
        max-width: 100%;
        font-size: 0.9rem;
    }
}

@media (max-width: 480px) {
    .github-button a {
        padding: 0.75rem 1rem;
        font-size: 0.9rem;
    }
}